Tomato 2nd/View/Login.xaml

<Window x:Class="Tomato_2nd.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomato_2nd.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Loaded="Login_Loaded">
    <Grid>
        <Label Content="Enter Player Name" HorizontalAlignment="Left" Margin="184,140,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="16"/>
        <Label Content="Enter Password" HorizontalAlignment="Left" Margin="184,232,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="16"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="400,232,0,0" VerticalAlignment="Top" Width="151" Height="32"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Margin="400,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="32" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Login1" Content="Login" HorizontalAlignment="Left" Margin="330,300,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="16" Width="146" Height="37" Click="Button_Click_1"/>
        <Button x:Name="Register" Content="Don't Have  Account? Create" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" Height="43" Width="343" FontFamily="Kristen ITC" FontSize="16" Click="Button_Click"/>
        <Label x:Name="welcome_to_tomato_game" Content="Tomato Game" Margin="94,43,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="18" Background="#FFE03939" Width="663" HorizontalAlignment="Left"/>

    </Grid>
</Window>
