Tomato 2nd/View/MainWindow.xaml

<Window x:Class="Tomato_2nd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomato_2nd"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" x:Name="label"></Label>
        <Label Grid.Column="1" x:Name="score"></Label>
    </Grid>
    <Canvas x:Name="tomato" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="0" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Content="1" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Content="2" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Content="3" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="0" Content="4" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Content="5" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="6" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="7" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Content="8" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="1" Content="9" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
