Tomato 2nd/View/MainWindow.xaml

<Window x:Class="Tomato_2nd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomato_2nd"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="/View/tomato2 .png" Opacity="0.2" Panel.ZIndex="90" Stretch="Fill" />
        <Grid Name="header_and_body" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Name="header" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="label" FontFamily="Kristen ITC" FontSize="22" FontWeight="Bold"></Label>
                <Label Grid.Column="1" x:Name="score" FontFamily="Kristen ITC" FontSize="22" FontWeight="Bold"></Label>
            </Grid>
            <Image x:Name="tomato" Grid.Row="1"/>
        </Grid>
        <Grid Name="button_grid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="0" Click="Button_Click" Cursor="Hand" Grid.RowSpan="2" FontFamily="Kristen ITC" FontSize="20" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/View/button.png" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Content="1" Click="Button_Click" Cursor="Hand" Grid.RowSpan="2" FontFamily="Kristen ITC" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <ImageBrush ImageSource="/View/button2.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Content="2" Click="Button_Click" Cursor="Hand" Grid.RowSpan="2" FontFamily="Kristen ITC" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <ImageBrush ImageSource="/View/button.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Content="3" Click="Button_Click" Cursor="Hand" Grid.RowSpan="2" FontFamily="Kristen ITC" FontSize="20" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/View/button2.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" Content="4" Click="Button_Click" Cursor="Hand" Grid.RowSpan="2" FontFamily="Kristen ITC" FontSize="20" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/View/button.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Content="5" Click="Button_Click" Cursor="Hand" FontFamily="Kristen ITC" FontSize="20" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/View/button2.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Content="6" Click="Button_Click" Cursor="Hand" FontFamily="Kristen ITC" FontSize="20" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/View/button.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Content="7" Click="Button_Click" Cursor="Hand" FontFamily="Kristen ITC" FontSize="20" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/View/button2.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Content="8" Click="Button_Click" Cursor="Hand" FontFamily="Kristen ITC" FontSize="20" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/View/button.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" Content="9" Click="Button_Click" Cursor="Hand" FontFamily="Kristen ITC" FontSize="20" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/View/button2.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>

